
SLEEP_MODE = True                                    # True или False | Включает сон после каждого отработанного аккаунта

STREAM = True                                        # True или False | Включает спаралельный режим

ACCOUNTS_IN_STREAM = 10                              # Количество аккаунтов в потоке

SLEEP_TIME_ACCOUNTS = (10, 60)                       # (минимум, максимум) секунд | Время сна между аккаунтами

SLEEP_TIME_TASKS = (30, 150)                         # (минимум, максимум) секунд | Время сна между аккаунтами

SHUFFLE_ACCOUNTS = True                              # Перемешать аккаунты или нет

SHUFFLE_TASKS = False                                # Перемешать задания или нет

ACCOUNTS_TO_WORK: int | tuple | list = [1, 10]       # 0 - все аккаунты
                                                     # 1 - аккаунт №1
                                                     # 1, 7 - аккаунты 1 и 7
                                                     # [5, 25] - с 5 по 25 аккаунты включительно
